{
  "ConnectionStrings": {
    "default": "Server=.\\SQLEXPRESS;Database=VUVZaposliSe;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
